{
  "name": "modal",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "magnific-popup": "~1.0.0",
    "roboto-fontface": "~0.4.3"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    }
  }
}
